# mybatis-generator

./: README.md  pom.xml
src/main/java/cn/mybatis/generator/: CustomMybatisGenerator.java  CustomShellCallback.java  Generator.java
src/main/java/cn/mybatis/generator/constant/: CommonConst.java
src/main/java/cn/mybatis/generator/plugin/: CommonPlugin.java  CreateServicePlugin.java  MyCommentGenerator.java  MyGeneratedJavaFile.java
src/main/resources/: generator.xml
